server.port=3000

management.endpoints.web.exposure.include=info,health,beans,mappings

management.info.env.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5495
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework=DEBUG

